# net-core-utils

./: .gitignore  CoreUtils.sln  Data.cs  IO.cs  README.md  Web.cs  net-core-utils.sln
net-core-utils/: ConsoleLogger.cs  Cryptography.cs  Data.cs  IDatabase.cs  IO.cs  Logger.cs  MySQLDatabase.cs  PostgresDatabase.cs  README.md  Reflection.cs  SQLServerDatabase.cs  SQLServerDatabase_Static.cs  net-core-utils.csproj
net-core-utils-test/: Data.cs  TestData.cs  TestJWTTokenManager.cs  TestLogger.cs  net-core-utils-test.csproj
net-core-utils/Data/: Data.cs
net-core-utils/Database/: DBUtils.cs  MySQLDatabase.cs
net-core-utils/IO/: IO.cs
net-core-utils/JWT/: JWTTokenManager.cs  JWTUtils.cs
net-core-utils/Web/: Web.cs
